# creates a CS SOAP factory
com.interwoven.cssdk.factory.CSFactory=com.interwoven.cssdk.factory.CSSOAPFactory
# specify the base URL (the host name and HTTP (or HTTPS) port of the TeamSite server)
serviceBaseURL=http://tshbo.hbo.com
# specify the base URL of the access service (if different from serviceBaseURL)
# accessBaseURL=
# specify the keystore location (required for SSL over HTTPS)
# keystore.location=


username=stera
password=hbo123
role=master

